<html>
<head>
        <meta charset="utf-8" content="text/html">
        <title>В ожидании идей </title>
        <style>
                body {
                        margin:0;
                }
                .header{
                        margin:5%;
                        background:#fd0;
                        padding:10px;
						text-align:center;
                }
                .footer{
                        border: 3px solid #666;
                        padding:10px;
                        position:absolute;
                        bottom:0px;
                        width:100%;
                        text-align:center;
                }
        </style>
</head>
<body>
        <div class = "header">
                <h1>Здесь что то будет</h1>
        </div>
        <div class = "footer">
                <h2><u>Наверно</u></h2>
        </div>
</body>
</html>